<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gunify</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>

<body>
    <!-- Nav Bar -->
    <nav id="nav-placeholder" class="position-fixed w-100 bg-black">
    </nav>
    <!-- Add Button -->
    <i class="fa-solid fa-plus add-ani add-btn"></i>
    <!-- Section 4 -->
    <section class="container p-4">
        <div class="row">
            <!-- Title -->
            <div class="col-12 title py-5">
                <h2>Products</h2>
            </div>
            <!-- Product Cards -->
            <div id="products" class="row">
                <!-- Your products will be shown here via the API provided in the Js file -->
            </div>
            <!-- Cart Items -->
            <div id="cart-menu" class="crt-menu d-flex flex-column justify-content-between">
                <div class="sticky-md-top">
                    <div class="d-flex justify-content-between bb-crt-item py-2 mb-4">
                        <h2>Cart Items</h2>
                        <i class="fa-solid fa-xmark trash-ani fs-3 p-2 px-3"></i>
                    </div>
                    <div class="scroll">
                        <div class="row my-2">
                            <div class="col-md-2">
                                <img class="w-100" src="Images/demo.jpg" alt="">
                            </div>
                            <div class="col-md-8 p-2">
                                <h2 class="fs-6" id="name">Name</h2>
                                <h2 class="fs-6">QTY: <span id="Qty">2</span></h2>
                                <h2 class="fs-6" id="price">$2000.00</h2>
                            </div>
                            <div class="col-md-2 d-flex justify-content-center align-items-center">
                                <i class="fa-solid fa-trash trash-ani fs-5"></i>
                            </div>
                        </div>
                </div>

                <div class="sticky-md-bottom bt-crt-item bg-black pt-3">
                    <div class="d-flex justify-content-between">
                        <h3>Subtotal:</h3>
                        <h3 id="subtotal">$4000.00</h3>
                    </div>
                    <div class="row g-2">
                        <div class="col-md-6">
                            <button
                                class="btn border-start-0 border-end-0 rounded-0 btn-primary fa-sm p-4 w-100 my-1">Clear
                                Cart</button>
                        </div>
                        <div class="col-md-6">
                            <button
                                class="btn border-start-0 border-end-0 rounded-0 btn-primary fa-sm p-4 w-100 my-1">Check
                                Out</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="js/index.js"></script>
    <script src="js/nav.js"></script>
</body>

</html>